group 'pak'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'

mainClassName='AntpoolMonitor'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile 'com.github.pengrad:java-telegram-bot-api:3.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}

/*distZip {
    into(project.name+'-'+project.version) {
        from '.'
        include 'config/*'
    }
}*/
applicationDistribution.from("config") {
    into "config"
}


applicationDefaultJvmArgs = ['-Ddummy']

CreateStartScripts startScripts = project.startScripts
startScripts.with {
    doLast {
        //A slash in groovy allows us to not escape double quotes AND single quotes
        def slashString = /'"-Ddummy"'/
        //for some reason, gradle prints '"jvm args"'  why?  I don't know but must swap quote and double quote
        unixScript.text = unixScript.text.replace(slashString,
                '"-Duser.dir=$APP_HOME"')
        windowsScript.text = windowsScript.text.replace('"JVM_ARGS_TRICK"',
                '"-Duser.dir=%APP_HOME%"')
    }
}


